# springex1

./: build.gradle
src/main/java/com/example/springex1/: HelloServlet.java
src/main/java/com/example/springex1/config/: ModelMapperConfig.java
src/main/java/com/example/springex1/controller/: SampleController.java  TodoController.java
src/main/java/com/example/springex1/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/example/springex1/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/example/springex1/domain/: TodoVO.java
src/main/java/com/example/springex1/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/example/springex1/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/example/springex1/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/com/example/springex1/mapper/: TimeMapper2Test.java  TimeMapperTest.java  TodoMapperTest.java
